C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\bin\Debug\net6.0\3D_Model_Lab3.exe
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\bin\Debug\net6.0\3D_Model_Lab3.deps.json
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\bin\Debug\net6.0\3D_Model_Lab3.runtimeconfig.json
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\bin\Debug\net6.0\3D_Model_Lab3.dll
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\bin\Debug\net6.0\3D_Model_Lab3.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.csproj.AssemblyReference.cache
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.AssemblyInfoInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.AssemblyInfo.cs
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.csproj.CoreCompileInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.dll
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\refint\3D_Model_Lab3.dll
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\3D_Model_Lab3.genruntimeconfig.cache
C:\Users\haselius\Documents\Code_University\C#\3D_Model_Lab3\3D_Model_Lab3\obj\Debug\net6.0\ref\3D_Model_Lab3.dll
