C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.csproj.AssemblyReference.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.AssemblyInfoInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.AssemblyInfo.cs
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.csproj.CoreCompileInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\bin\Debug\net6.0\3D_model_Lab2.exe
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\bin\Debug\net6.0\3D_model_Lab2.deps.json
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\bin\Debug\net6.0\3D_model_Lab2.runtimeconfig.json
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\bin\Debug\net6.0\3D_model_Lab2.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\bin\Debug\net6.0\3D_model_Lab2.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\refint\3D_model_Lab2.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\3D_model_Lab2.genruntimeconfig.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab2\3D_model_Lab2\obj\Debug\net6.0\ref\3D_model_Lab2.dll
