C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\bin\Debug\net6.0\3D_model_Lab4.exe
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\bin\Debug\net6.0\3D_model_Lab4.deps.json
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\bin\Debug\net6.0\3D_model_Lab4.runtimeconfig.json
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\bin\Debug\net6.0\3D_model_Lab4.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\bin\Debug\net6.0\3D_model_Lab4.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.csproj.AssemblyReference.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.AssemblyInfoInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.AssemblyInfo.cs
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.csproj.CoreCompileInputs.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\refint\3D_model_Lab4.dll
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.pdb
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\3D_model_Lab4.genruntimeconfig.cache
C:\Users\haselius\Documents\Code_University\C#\3D_model_Lab4\3D_model_Lab4\obj\Debug\net6.0\ref\3D_model_Lab4.dll
